<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.tugbaozaydin.retrofitexample.UserFragment"
        android:label="UserFragment" >
        <action
            android:id="@+id/action_userFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.tugbaozaydin.retrofitexample.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail" />
</navigation>